CONTAINER_REGISTRY=gitlab.ru/new-swapix/api
PATH_PROJECT="E:/goProjects/apiswapix/"
API_SECRET=lolkekcheburek

APP_ENV=dev
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=board
DB_PORT=5432 #Default postgres port